#BlueJ class context
comment0.target=OPhone
comment0.text=\r\n\ OPhone\ parent\ class.\r\n\r\n\ @author\ Hwansu\ Kim\ (Billy)\r\n\ @version\ 03/05/2022\r\n
comment1.params=
comment1.target=OPhone()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ OPhone.\r\n
comment2.params=
comment2.target=double\ getPrice()
comment2.text=\r\n\ Accessor\ for\ the\ price\ of\ class\ OPhone.\r\n\ @return\ \ \ \ \ \ The\ price\ of\ the\ phone.\r\n
comment3.params=
comment3.target=int\ getComm()
comment3.text=\r\n\ Accessor\ for\ the\ communication\ tech.\ of\ class\ OPhone.\r\n\ @return\ \ \ \ \ \ The\ communication\ tech.\ of\ the\ phone.\r\n
comment4.params=
comment4.target=int\ getCam()
comment4.text=\r\n\ Accessor\ for\ the\ camera\ capacity\ of\ class\ OPhone.\r\n\ @return\ \ \ \ \ \ The\ camera\ capacity\ of\ the\ phone;\ in\ megapixels\ (MP).\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ String\ output\ for\ OPhone\ class.\r\n\ @return\ \ \ \ \ \ One\ line\ list\ of\ phone\ details.\r\n
numComments=6
