#BlueJ package file
dependency1.from=Main
dependency1.to=OPhone
dependency1.type=UsesDependency
dependency10.from=OPhone8Test
dependency10.to=OPhone8
dependency10.type=UsesDependency
dependency11.from=OPhone8MiniTest
dependency11.to=OPhone8Mini
dependency11.type=UsesDependency
dependency12.from=OPhone9Test
dependency12.to=OPhone9
dependency12.type=UsesDependency
dependency13.from=OPhone9MaxTest
dependency13.to=OPhone9Max
dependency13.type=UsesDependency
dependency14.from=OPhoneXTest
dependency14.to=OPhoneX
dependency14.type=UsesDependency
dependency15.from=OPhoneXFoldTest
dependency15.to=OPhoneXFold
dependency15.type=UsesDependency
dependency16.from=OPhoneXFilmTest
dependency16.to=OPhoneXFilm
dependency16.type=UsesDependency
dependency2.from=Main
dependency2.to=OPhone8
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=OPhone8Mini
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=OPhone9
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=OPhone9Max
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=OPhoneX
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=OPhoneXFold
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=OPhoneXFilm
dependency8.type=UsesDependency
dependency9.from=OPhoneTest
dependency9.to=OPhone
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=982
package.divider.horizontal=0.6
package.divider.vertical=0.8473282442748091
package.editor.height=548
package.editor.width=892
package.editor.x=782
package.editor.y=462
package.frame.height=755
package.frame.width=1022
package.numDependencies=16
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=OPhone8Test
target1.height=50
target1.name=OPhone8
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=160
target10.height=50
target10.name=OPhone9MaxTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=110
target10.x=400
target10.y=260
target11.height=50
target11.name=OPhoneXFilmTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=110
target11.x=750
target11.y=260
target12.height=50
target12.name=OPhone8Test
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=80
target12.x=280
target12.y=130
target13.association=OPhone9MaxTest
target13.height=50
target13.name=OPhone9Max
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=370
target13.y=290
target14.height=50
target14.name=OPhoneTest
target14.showInterface=false
target14.type=UnitTestTargetJunit5
target14.width=80
target14.x=420
target14.y=10
target15.height=50
target15.name=OPhoneXTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=80
target15.x=560
target15.y=130
target16.association=OPhoneTest
target16.height=50
target16.name=OPhone
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=390
target16.y=40
target17.height=50
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=10
target2.association=OPhoneXTest
target2.height=50
target2.name=OPhoneX
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=530
target2.y=160
target3.association=OPhone8MiniTest
target3.height=50
target3.name=OPhone8Mini
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=290
target4.association=OPhone9Test
target4.height=50
target4.name=OPhone9
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=160
target5.height=50
target5.name=OPhone8MiniTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=110
target5.x=180
target5.y=260
target6.height=50
target6.name=OPhoneXFoldTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=110
target6.x=570
target6.y=260
target7.height=50
target7.name=OPhone9Test
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=80
target7.x=420
target7.y=130
target8.association=OPhoneXFilmTest
target8.height=50
target8.name=OPhoneXFilm
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=720
target8.y=290
target9.association=OPhoneXFoldTest
target9.height=50
target9.name=OPhoneXFold
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=540
target9.y=290
